running Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)])

result: Tune: [Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)]
Opening file for midi write-out...
running Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0)])

result: Tune: [Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0)]
Opening file for midi write-out...
running Tune(t=[Rest(duration=1), Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5)])

result: Tune: [Rest(duration=1), Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5)]
Opening file for midi write-out...
running (Concatenate Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)]) with Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0)]))

result: Tune: [Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0), Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0)]
Opening file for midi write-out...
running (Concatenate Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0)]) with Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)]))

result: Tune: [Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0), Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)]
Opening file for midi write-out...
running (Concatenate (Concatenate Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)]) with Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0)])) with Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)]))

result: Tune: [Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0), Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0), Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)]
Opening file for midi write-out...
running (Concatenate (Concatenate Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)]) with Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0)])) with (Concatenate Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0)]) with Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)])))

result: Tune: [Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0), Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0), Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0), Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)]
Opening file for midi write-out...
running (Concatenate (Concatenate Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)]) with Tune(t=[Rest(duration=1), Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5)])) with (Concatenate Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0)]) with Tune(t=[Rest(duration=1), Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5)])))

result: Tune: [Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0), Rest(duration=1), Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5), Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0), Rest(duration=1), Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5), Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5)]
Opening file for midi write-out...
running (Transpose Tune(t=[Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0), Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0), Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0), Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0), Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0), Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0), Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0)]) by 2 half-steps)


 TransposeTune!!!

result: Tune: [Pitch(frequency=0, octave=2, duration=1.0), Pitch(frequency=1, octave=2, duration=1.0), Pitch(frequency=2, octave=2, duration=1.0), Pitch(frequency=3, octave=2, duration=1.0), Pitch(frequency=4, octave=2, duration=1.0), Pitch(frequency=5, octave=2, duration=1.0), Pitch(frequency=6, octave=2, duration=1.0)]
