running Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0))])

running Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0))])

running Tune(t=[Lit(value=Rest(duration=1)), Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5))])

running (Concatenate Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0))]) with Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0))]))

	ConcatTune operator with non-Tune operands
running (Concatenate Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0))]) with Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0))]))

	ConcatTune operator with non-Tune operands
running (Concatenate (Concatenate Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0))]) with Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0))])) with Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0))]))

	ConcatTune operator with non-Tune operands
running (Concatenate (Concatenate Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0))]) with Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0))])) with (Concatenate Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0))]) with Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0))])))

	ConcatTune operator with non-Tune operands
running (Concatenate (Concatenate Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0))]) with Tune(t=[Lit(value=Rest(duration=1)), Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5))])) with (Concatenate Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0))]) with Tune(t=[Lit(value=Rest(duration=1)), Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5))])))

	ConcatTune operator with non-Tune operands
running (Transpose Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0))]) by 2 half-steps)

	TransposeTune on invalid operands
running (Transpose (Concatenate (Concatenate Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=0, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=0, duration=1.0))]) with Tune(t=[Lit(value=Rest(duration=1)), Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5))])) with (Concatenate Tune(t=[Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=1, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.D: 1>, octave=2, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.F: 3>, octave=4, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.G: 4>, octave=5, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.A: 5>, octave=6, duration=1.0)), Lit(value=Pitch(frequency=<Frequency.B: 6>, octave=7, duration=1.0))]) with Tune(t=[Lit(value=Rest(duration=1)), Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5))]))) by 3 half-steps)

	ConcatTune operator with non-Tune operands
running (Concatenate (Concatenate Tune(t=[Lit(value=Rest(duration=1)), Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5))]) with (Transpose Tune(t=[Lit(value=Rest(duration=1)), Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5))]) by 1 half-steps)) with (Concatenate Tune(t=[Lit(value=Rest(duration=1)), Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5))]) with (Transpose Tune(t=[Lit(value=Rest(duration=1)), Lit(value=Pitch(frequency=<Frequency.C: 0>, octave=3, duration=0.5)), Lit(value=Pitch(frequency=<Frequency.E: 2>, octave=3, duration=1.5))]) by 3 half-steps)))

	TransposeTune on invalid operands
